.projects {
  font-size: 2rem;
  max-width: 1000px;
  margin: 0 auto 100px;
  background: rgba(#fff, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31 38 135 / 37%);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(#fff, 0.18);
  text-shadow: 0 2px 4px rgba(71 97 206 / 50%);
  padding: 15px;
  color: white;

  &__header {
    &__title {
      text-align: center;
      margin-bottom: 30px;
    }

    &__description {
      text-align: justify;
      margin-bottom: 20px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;

    &__card {
      cursor: pointer;
      transition: all 300ms ease-in-out;
      text-align: justify;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: rgba(#fff, 1);
      text-shadow: none;
      backdrop-filter: blur(4px);
      box-shadow: 0 8px 32px 0 rgba(31 38 135 / 37%);
      border-radius: 10px;
      border: none;
      padding: 15px;
      color: $color-primary;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 32px rgba(31 38 135 / 20%);
      }

      &__name {
        font-size: 1.17em;
      }

      &__description {
        color: #615053;
      }

      &__preview {
        width: 100%;
        height: 100%;
      }
    }
  }

  @media only screen and (max-width: 1000px) {
    width: 90%;
  }

  @media only screen and (max-width: 600px) {
    font-size: 1.5rem;

    &__cards {
      display: initial;

      &__card {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }
}
